### ISSUE TITLE
Backtick after URL in error message linkified on GitHub Actions workflow logs

### ISSUE THREAD

**Issue by karlhorky** [remarkjs/remark-lint-no-dead-urls#51]
### Initial checklist

- [X] I read the [support docs](https://github.com/remarkjs/.github/blob/main/support.md)
- [X] I read the [contributing guide](https://github.com/remarkjs/.github/blob/main/contributing.md)
- [X] I agree to follow the [code of conduct](https://github.com/remarkjs/.github/blob/main/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Aremarkjs&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

remark-lint-no-dead-urls@2.0.0

### Link to runnable example

_No response_

### Steps to reproduce

1. Run `remark-lint-no-dead-urls` on GitHub Actions and click on a failing link in the output
2. 💥 The link includes the backtick, encoded as `%60`, likely leading to confusion

You can see it here, the backtick is also underlined and has a gray color:

![Screenshot 2024-09-27 at 19 13 57](https://github.com/user-attachments/assets/8e8bc50b-a9cf-4f06-8634-8ad1f8ed2c96)

![Screenshot 2024-09-27 at 19 13 50](https://github.com/user-attachments/assets/d887c6d9-a01a-4daf-89d9-7c8e1d18d1d3)

As text:

```
17:124-17:180    warning Unexpected dead URL `https://trekhleb.dev/js-image-carver/`, expected live URL                                                                                                                                                                                                                        no-dead-urls remark-lint
  [cause]:
                 error   Unexpected error fetching `https://trekhleb.dev/js-image-carver/`                                                                                                                                                                                                                                     fetch        dead-or-alive
  [cause]:
    TimeoutError: The operation was aborted due to timeout
```


### Expected behavior

Links do not include extra suffix or prefix characters which will be linkified by GitHub

### Actual behavior

Links include the extra suffix backtick character which will be linkified by GitHub

### Runtime

_No response_

### Package manager

_No response_

### OS

_No response_

### Build and bundle tools

_No response_

**Comment by ChristianMurphy** [comment]
Thanks for sharing @karlhorky!
Similar to https://github.com/remarkjs/remark-lint-no-dead-urls/issues/50 this feels more like a reporter than something that needs-to-be/should be fixed here.

**Comment by wooorm** [comment]
It is intentional that markdown syntax is used in message reasons.

If GitHub Actions has a “linkifier” that doesn’t work, report it with them.

**Comment by karlhorky** [comment]
> If GitHub Actions has a “linkifier” that doesn’t work, report it with them.

I would, but the likelihood of GitHub fixing bugs is... unlikely. There are many open bugs since years that are very publicly reported. After many 10s or 100s of hours of reporting bugs without any feedback, it's becoming clear that it's not worth reporting bugs to GitHub.

In my opinion, projects should instead work around the bugs in GitHub. But I don't think this opinion is shared by the MDX team.

I guess I'll have to come up with a way to fix the output of `remark-lint-no-dead-urls` using `sed` or something (or maybe it could be a [Refined GitHub](https://github.com/refined-github/refined-github) feature). The suggestion to build a custom reporter sounds like a lot of work + research + investment.

> markdown syntax is used in message reasons

I can understand that. However, I guess I would argue that using a inline code block with backticks around a URL is unnecessary and error-prone. I usually try to avoid having any characters close to URLs that I write in any format, because of linkification problems like this, across lots of software, not only GitHub.

**Comment by wooorm** [comment]
> In my opinion, projects should instead work around the bugs in GitHub. But I don't think this opinion is shared by the MDX team.

You can make a GH reporter.

> However, I guess I would argue that using a inline code block with backticks around a URL is unnecessary and error-prone

I disagree. URLs are not grammatical values. They are code.

**Comment by karlhorky** [comment]
What about a middle path - adding a space inside the backticks on both ends? Then the URL still stays as code, but the backtick character isn't directly next to the URL.

**Comment by remcohaszing** [comment]
I don’t really mind whether or not the URL is surrounded by backticks, but I agree with Titus that this is a problem with GitHub’s link detection.

**Comment by wooorm** [comment]
I do not think that is a middle path; I think that is ugly for everybody else.
If GH doesn’t work well for you, make a reporter to make it work well, or use a different tool that works well, such as your local editor.

**Comment by karlhorky** [comment]
Ok, I understand this will not be accepted, but one last thing:

> If GH doesn't work well for you

This is actually not as much about me (I'll probably remember, for a few weeks / months at least). And I'll probably build some workaround, so that I and others on our team don't need to remember.

But it's more about confusing all users who click on `remark-lint-no-dead-urls` links in a very common tool / environment. (who would not have the workaround installed, so thus have broken links by default)

**Comment by ChristianMurphy** [comment]
> But it's more about confusing all users who click on remark-lint-no-dead-urls links in a very common tool / environment. (who would not have the workaround installed, so thus have broken links by default)

I hear you, understand you, and appreciate your viewpoint. 
There can be (and are) bugs in common and popular tools that should be fixed right there at the origin.
Many are quickly fixed. 🎉 

If any get stuck (case and point https://github.com/jestjs/jest/issues/9430 still blocks usage of ESM) the recommendation for users who are frustrated is to move to another tool entirely.

---

Mandatory XKCD reference 😉 

[![](https://imgs.xkcd.com/comics/workflow_2x.png)](https://xkcd.com/1172/)
